set(CMAKE_C_COMPILER "gcc")
set(CMAKE_CXX_COMPILER "C:/Dev/MSYS2/ucrt64/bin/g++.exe")
#set(CMAKE_RUNTIME_OUTPUT_DIRECTORY "../")
cmake_minimum_required(VERSION "3.19.2")

project(UIElements)
include_directories(${PROJECT_NAME} "C:/Dev/SFML/include"
"C:/Dev/imgui/imgui"
"C:/Dev/imgui/imgui-sfml-2.6"
)
add_executable(${PROJECT_NAME} "src/elements.cpp" "src/Gui.cpp")


target_link_directories(${PROJECT_NAME} PUBLIC "C:/Dev/SFML/lib")
target_link_libraries(${PROJECT_NAME} mingw32 
sfml-graphics
sfml-window 
sfml-system 
sfml-audio 
sfml-network 
)

#---------------------------------------------------------------

project(UILayout)

include_directories(UILayouts "C:/Dev/SFML/include"
"C:/Dev/imgui/imgui"
"C:/Dev/imgui/imgui-sfml-2.6"
)

add_executable(${PROJECT_NAME} "src/layoutUI.cpp" "src/Gui.cpp")

target_link_directories(${PROJECT_NAME} PUBLIC "C:/Dev/SFML/lib")
target_link_libraries(${PROJECT_NAME} mingw32 
sfml-graphics
sfml-window 
sfml-system 
sfml-audio 
sfml-network 
)