
hr{
    border: 1.5px solid black;
}
.hero-section{
    position: relative;
    height:100%;
    width:100%;
}



.main-title{
    position: absolute;
    font-family: 'venus-rising';
    font-size: 112px;
    text-align: center;

    top:12%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.main-content{
    display: flex;
    position: absolute;

    align-items: center;
    gap: 1em;
    top: 18%;
    left:10%;
    z-index: 0;

}

.main-content img{
    width:25vw;
    height: auto;
}

.role-list{
    display: flex;
    flex-direction: column;
}
.role-list div{
    font-size: 42;
}

.main-blue-bar{
    position: absolute;
    background-color: #29B5DB;
    height:30%;
    width: 100%;
    bottom: 0;
    z-index: -1;

}

.about-section{
    display: block;
    --dot-bg: white;
    --dot-color: rgb(80, 80, 80);
    --dot-size: 1px;
    --dot-space: 22px;
	background:
		linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
		var(--dot-color);

    padding-top: 10vh;
    
}





.about-title{
    font-size:64;
    text-align: center;
    margin-bottom: 10vh;
}

.about-content{
    display: flex;
    padding-left: 5em;
    padding-right: 5em;
    gap:20%;
    justify-content: space-between;
}

.about-left{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.about-right{
    width:50%
}



.about-name{
    display: flex;
    flex-direction: column;
}

.about-intro h2,h3{
    margin: 0;
} 

.about-skills{
    display: block;
    

}
.about-skills h1{
    margin-top:0;
}
.skills-grid{
    display: grid;
    grid-template-rows: repeat(4, 20px);
    grid-template-columns: 1fr 3fr;
    align-items: center;
    grid-gap: 1.5em;
}

.skills-grid div{
    background-color: aqua;
    height: 10px;
}

.software-list{
    display: flex;
    gap:1em;
}

.software-list img{
    width:4em;
    height:4em;
}


.project-title{
    font-size:64;
    text-align: center;
    margin: 1em 0em;
}
.Projects-container{
    display: grid;
    padding: 0 5em;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3em;
  
}

.Projects-container .project-thumbail{
    position: relative;
    background-color: #242424;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    overflow: hidden;
    border-radius: 4px;

}




.thumb-overlay{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    color: white;
    background-color: rgb(0,0,0,0.6);

    backdrop-filter: blur(0.3rem);
    transform: scale(1.2);
    opacity: 0;
    transition: transform .2s ease 0s;
    z-index: 10;
}

.thumb-overlay span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    font-size: 2rem;
}

.project-thumbail:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);

}

.project-thumbail:hover .thumb-overlay{
opacity: 1;
transform: scale(1);

}



.nebula-bar{
    position: absolute;
    width:30%;
    height: 100%;
    top: 0;
    left: 0;

    background-color: #29B5DB;
    color: blue;
}
.nebula-thumb{
    position: absolute;
    bottom: 0;
    right: 0;
}

.piano-thumb{
    position: absolute;
    top:0;
    left:20%;

    height:100%;
    width: auto;
}

.services-title{
    font-size:64;
    text-align: center;
    margin: 1em 0em;
}

.sfgui-thumb{
    position: absolute;

    top:0;
    left:0;
    z-index: 2;
}
.sfgui-bar{
    position: absolute;
    background-color: #29B5DB;

    width:50%;
    height: 50%;
    right: 0;
    bottom: 0;

    z-index: 1;

}
