.content{
    padding: 0 3rem;
}
.title{
    font-size: 32;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.section{
    margin:5rem 0;
}
.section1{
    display: flex;
    justify-content: space-between;
}
.section1 div{
    width:40%;
}

.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 div{
    width:40%;
}

.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 430px);
    align-items: center;
}

.s3-img1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.s3-txt1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.s3-txt2{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.s3-img2{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.title4{
    background-color: #29B5DB;
}
.section4{
    background-color: #29B5DB;
    padding: 3rem;
}
.mobileImages{
    display: flex;
    justify-content: space-around;
}

.section5{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5rem;
}
