.content{
    padding: 0 10%;
}
p{
    font-size: 1.2rem;
}
h3{
    font-size: 2.5em;
}
h2{
    font-size: 3.75em;
}
.title{
    font-size: 3.75em;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}
.section{
    margin:5rem 0;
}
.section1{
    display: flex;
    justify-content: space-between;
}
.section1 div{
    width:40%;
}

.Skill-list{
    display: flex;
    flex-direction: row;
    
}

.Skill-list ul{
    list-style: square;
}

.Skill-list :first-child{
    padding-left: 0;
}

.Skill-list ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.3em;
    font-style: italic;

    gap: 8px;
    margin:2rem;
}

.Skill-list li img{
    display: inline;
    width: 24px;
}

.section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 div{
    width:40%;
}

.section3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 430px);
    align-items: center;
}

.s3-img1{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.s3-txt1{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.s3-txt2{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.s3-img2{
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.title4{
    background-color: #29B5DB;
}
.section4{
    background-color: #29B5DB;
    padding: 3rem;
}
.mobileImages{
    display: flex;
    justify-content: space-around;
}

.section5{
    display: flex;
    flex-direction: row;
    gap: 3em;
}

.section5 span{
    font-family: 'apex-mk2-l';
    font-size: 2.5em;

}

.section6{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5rem;
}

.section6 img{
    width: 100%;
}

.section6 span{
    text-decoration: underline;
}
